.home{
    &__container{
        gap: 1rem;
    }
    &__content{
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }
    &__social{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        &-icon{
            font-size: 1.25rem;
            color: var(--first-color);

            &:hover{
                color: var(--second-color);
            }
        }
    }
    &__blob{
        width: 200px;
        fill: var(--first-color);
        
        &-img{
            width: 170px;
        }
    }
    &__data{
        grid-column: 1/3;
    }
    &__title{
        font-size: var(--biggest-font-size);
    }
    &__subtitle{
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom: 0.75rem;
    }
    &__description{
        margin-bottom: 2rem;
    }
    &__scroll{
        display: none;

        &-button{
            color: var(--first-color);
            transition: .3s;

            &:hover{
                transform: translateY(.25rem);
            }
        }

        &-mouse{
            font-size: 2rem;
        }
        &-name{
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
            margin-right: 0.25rem;
        }
        &-arrow{
            font-size: 1.25rem;
        }
    }
}